# Ansible Collection - dalibo.postgresql

## Description
This collection provides a few roles and modules to configure and manage your
PostgreSQL infrastructure based on [pglift](../../../../docs/index.rst).
See the [tutorial](../../../../docs/ansible).

## Tested with Ansible

4.1

## Included content
### modules
- instance: manage pglift (PostgreSQL) instances
- role: manage roles in a pglift instance

## Roadmap
FIXME

## More information

General information:

- [Ansible Collection overview](https://github.com/ansible-collections/overview)
- [Ansible User guide](https://docs.ansible.com/ansible/latest/user_guide/index.html)
- [Ansible Developer guide](https://docs.ansible.com/ansible/latest/dev_guide/index.html)
- [Ansible Collections Checklist](https://github.com/ansible-collections/overview/blob/master/collection_requirements.rst)
- [Ansible Community code of conduct](https://docs.ansible.com/ansible/latest/community/code_of_conduct.html)
- [The Bullhorn (the Ansible Contributor newsletter)](https://us19.campaign-archive.com/home/?u=56d874e027110e35dea0e03c1&id=d6635f5420)
- [Changes impacting Contributors](https://github.com/ansible-collections/overview/issues/45)

## Licensing
The code in this repository is developed and distributed under the GNU General
Public License version 3. See LICENSE for details.
